# challengeHP

./: .env  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/dextra/hp/: HpApplication.java
src/main/java/com/dextra/hp/client/: CharactersClient.java  HousesClient.java  HousesFeignRepo.java  HpCharactersFeignRepo.java  SortingHatClient.java  SortingHatFeignRepo.java  SpellsClient.java  SpellsFeignRepository.java
src/main/java/com/dextra/hp/config/: AppConfig.java  FeignInterceptor.java  WebMvcConfig.java
src/main/java/com/dextra/hp/consumer/: CharactersConsumer.java  CharactersRepository.java  HousesConsumer.java  HousesFeignRepo.java  HousesRepository.java  HpCharactersFeignRepo.java  SortingHatConsumer.java  SortingHatFeignRepo.java  SortingHatRepository.java  SpellsConsumer.java  SpellsFeignRepository.java  SpellsRepository.java
src/main/java/com/dextra/hp/controller/: CharacterController.java  CharacterControllers.java  CharactersControllers.java  HousesController.java  SortingHatController.java  SpellsController.java
src/main/java/com/dextra/hp/controller/dto/: CharacterDTO.java
src/main/java/com/dextra/hp/controller/request/: CharacterRequestDTO.java
src/main/java/com/dextra/hp/controller/response/: CharacterResponseDTO.java  HouseResponseDTO.java  SpellResponseDTO.java
src/main/java/com/dextra/hp/controller/validators/: CharacterDTOValidator.java
src/main/java/com/dextra/hp/entity/: BaseEntity.java  BloodStatus.java  House.java  HouseName.java  HpCharacter.java  Populated.java  Spell.java
src/main/java/com/dextra/hp/entity/constants/: Constants.java
src/main/java/com/dextra/hp/entity/converter/: SetConverterString.java
src/main/java/com/dextra/hp/exception/: ApiError.java  ExceptionLocalization.java  GlobalControllerExceptionHandler.java  UnauthorizedEntityAccessException.java
src/main/java/com/dextra/hp/repository/: HouseRepository.java  HpCharacterRepository.java  PopulatedRepository.java  SpellRepository.java
src/main/java/com/dextra/hp/repository/specification/: HpCharacterSpecification.java  SearchCriteria.java
src/main/java/com/dextra/hp/service/: DbPopulateStartup.java  HousesService.java  HpCharacterService.java  SortingHatService.java  SpellService.java
src/main/java/com/dextra/hp/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
src/test/java/com/dextra/hp/: BaseIntegrationTest.java  BaseIntegrationTestingSetup.java  HpApplicationTests.java  HpCharacterControllerTest.java  HpCharacterServiceTest.java
src/test/java/com/dextra/hp/integration/: BaseIntegrationTestingSetup.java  HpCharacterControllerIntegrationTest.java  HpCharacterServiceIntegrationTest.java
src/test/java/com/dextra/hp/unit/: HpCharacterControllerUnitTest.java
src/test/resources/: application-integration-test.properties  application.yml
src/test/resources/datasets/: characters.xml  characters_controller.xml
